{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=AR-NB-513\\SQLEXPRESS; Initital Catalog = MarketPlace; User Id = TSOFT\\Enzo.Orbe;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}